# 开发环境配置
swagger.enable=true
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://192.168.0.104:3306/seed
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
